<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
  </head>
<body>
  <div>
    <h1>Atlantic</h1>
    <p> The dream city!</p>
  </div>
  <nav>
    <a href="#" >Description</a>
      <a href="#" >Attraction</a>
    <a href="#" >Statics</a>
     <a href="#" >feedback</a>
    <a href="#" >Quotes</a>
     <a href="#" >contact</a>
  </nav> 
 <section>
  <h3>Dicover Atlantica</h3>
  <img src="ani.jpg" height="40%" width="40%">
  <p>Atlantic the city where the horizon merge the sky</p>
 </section>
  <div>
    <h2>Attraction</h2>
    <h4>Main Attraction</h4>
    <ol>
      <li>Atlantic tower</li>
      <li> deep sea museam</li>
      <li>the ocen bridge</li>
      
    </ol>
    <h4>Local favourites</h4>
    <ul>
      <li>Atlantic tower</li>
      <li>Atlantic tower</li>
      <li>Atlantic tower</li>
      <ul>
        <li>Atlantic tower</li>
        <li>Atlantic tower</li>
        <li>Atlantic tower</li>
      </ul>
    </ul>
  </div>
  <div>
    <h3> City statics</h3>
    <table border="1" cellspacing="0">
      <tr>
        <th>Attribute</th>
        <th>value</th>
      </tr>
      <tr>
      <td>population</td>
      <td>5 million</td>
      </tr>
    </tr>
    <tr>
    <td>population</td>
    <td>5 million</td>
    </tr>
  </tr>
  <tr>
  <td>population</td>
  <td>5 million</td>
  </tr>
</tr>
<tr>
<td>population</td>
<td>5 million</td>
</tr>

</tr>
<tr>
<td>population</td>
<td>5 million</td>
</tr>

    </table>
  </div>
<div>
  <h3>feedback</h3>
<lable for="name">Name :</lable>
<input type="text" required><br>
<lable for="email">Email:</lable>
<input type="email"><br>
<lable for="age">Age:</lable>
<input type="number" width="20px"><br>
<div>
  <lable for="name">Favourite Attraction:</lable>
  <select background-color="rgb(199, 196, 196)">
    <option value="html">html</option>
    <option value="css">css</option>
    <option value="java">java</option>
  </select>
</div>
<label for="comment">conmment</label>
<textarea name="text"></textarea><br>

<label for="newsletter">newsletter:</label>
<input type="checkbox" > subscribe to our newsletter<br>
<button>submit</button>
</div>
<div class="div1">
  <h3>what citizen says</h3>
  <h6>"hello my name is anish learning css"</h6>
  <h6>"hello my name is anish learning css"</h6>
</div>
<div>
  <h3>Contact Us</h3>
  <h6>atlantic tourism office <br>
  100 ocen drive, atlantica <br>
  Email:<a href="#">info@atlantica.com</a><br>
  Phone:123-456-7890</h6>
</div>

<div>
  <h6> <i class="fa-regular fa-copyright"></i> 2003 Atlantic tourism dive into dreams!</h6>
</div>

</body>
</html>